@media (min-width: 1200px) {
    .footer-background {
        background: bottom right url(../../assets/images/five-insurance-company-footer.svg) no-repeat;
        -moz-background-size: 180px auto;
        -o-background-size: 180px auto;
        -webkit-background-size: 180px auto;
        background-size: 180px auto;
    }
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #e9ecef;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    .font-size{
        font-size: 28px;
    }