.title {
    text-align: end;
}

.card {
    background-color: rgb(231, 225, 225);
}

.bol {
    text-align: center;
}

.button {
    margin-left: 15%;
}

.pic {
    width: 50;
    height: 50;
}

.nav-link {
    color: black;
}

.footer {
    width: 100%;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: fixed;
    font-size: 15px;
}

.address {
    margin-left: 5%;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #555555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555555;
    color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555555;
    color: white;
}

.btn {
    background-color: #c4d500;
}

#hamburger-nav {
    position: relative;
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    font-family: 'Varela Round', serif;
    font-weight: 400;
    text-align: center;
}

@keyframes fadeInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hamburger-menu {
    opacity: 90%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #c4d500;
    z-index: 10;
    /* above styles */
    animation: fadeInRight .3s ease-out forwards;
}

.hamburger-menu-links {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.link {
    cursor: pointer;
    display: inline-block;
    font-size: 2rem;
    padding: 10px 20px;
    color: black;
    margin: 10px;
}

.link:hover {
    color: white;
    background-color: #333;
}


/* TAMIL CODE */

#footer {
    text-align: center;
    position: relative;
}

@media (min-width: 992px) {
    #footer>.container {
        padding-top: 70px;
        padding-bottom: 50px;
    }
}

@media (min-width: 1200px) {
    #footer>.container {
        
        -moz-background-size: 180px auto;
        -o-background-size: 180px auto;
        -webkit-background-size: 180px auto;
        background-size: 180px auto;
    }
}

#footer .contact-information {
    font-weight: bold;
    margin-bottom: 60px;
}

#footer .contact-information .five {
    display: inline-block;
    margin-bottom: 20px;
    
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    width: 60px;
    height: 60px;
    vertical-align: middle;
}

@media (min-width: 768px) {
    #footer .contact-information .five {
        margin-bottom: 0;
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 768px) {
    #footer .contact-information div {
        display: inline-block;
        vertical-align: middle;
    }
}

#footer .contact-information p {
    margin-bottom: 0 0 1rem 0;
}

@media (min-width: 768px) {
    #footer .contact-information p {
        display: inline-block;
        margin: 0 1rem;
    }
    #footer .contact-information p br {
        display: none;
    }
}

#footer #copyright {
    text-align: center;
    font-size: 1.4rem;
    color: #3c3c3c;
    margin-top: 40px;
    display: inline-block;
    
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    padding-left: 30px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    #footer #copyright {
        display: block;
        position: absolute;
        left: 10px;
        bottom: 0px;
        text-align: left;
        margin-top: 0;
    }
}

#menu-footer {
    padding: 40px 0;
}

@media (min-width: 768px) {
    #menu-footer {
        text-align: center;
    }
}

#menu-footer .facebook:before,
#menu-footer .linkedin:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background: center center no-repeat;
    -moz-background-size: 70% auto;
    -o-background-size: 70% auto;
    -webkit-background-size: 70% auto;
    background-size: 70% auto;
    background-color: #fff;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
}

@media (min-width: 768px) {
    #menu-footer .facebook:before,
    #menu-footer .linkedin:before {
        margin-right: -5px;
    }
}

#menu-footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu-footer ul>li {
    display: block;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: solid 1px #3c3c3c;
}

@media (min-width: 768px) {
    #menu-footer ul>li {
        margin: 0;
        padding: 0;
        border-left: solid 1px #3c3c3c;
    }
    #menu-footer ul>li:first-child {
        border-left: none;
    }
}

#menu-footer ul>li:first-child {
    border-top: none;
}

@media (min-width: 768px) {
    #menu-footer ul>li {
        display: inline-block;
        border-top: none;
    }
}

#menu-footer ul>li>a {
    color: #3c3c3c;
    vertical-align: middle;
    text-transform: uppercase;
    font-size:13px;
    /*.no-touch &:hover{
          background-color: $black;
          @include border-radius(5px);
          color: #fff;
          text-decoration: none;
          
    }*/
}

@media (min-width: 768px) {
    #menu-footer ul>li>a {
        padding: 3px 10px;
    }
}
.td-data-1 {
    text-align: left;
    font-weight: bold;
    font-size: smaller;
    padding: 0;
    padding-bottom: 10px;
    vertical-align: middle;
    height: 12px;
    cursor: pointer;
}

.td-data {
    text-align: center;
    font-weight: bold;
    font-size: smaller;
    padding: 0;
    padding-bottom: 10px;
    vertical-align: middle;
    height: 12px;
}

.contact-information{
    font-size: 15px;
}

.page-link{
    color:black;
}

.page-link:hover{
    background-color: #3c3c3c;
    color: #fff;
}
.page-item.active .page-link{
    background-color: black;
    color: white;
    border-color: black;
}

@media (min-width: 1200px) {
.footer-background {
    background: bottom right url(../../assets/images/five-insurance-company-footer.svg) no-repeat;
    -moz-background-size: 180px auto;
    -o-background-size: 180px auto;
    -webkit-background-size: 180px auto;
    background-size: 180px auto;
}
}